# POS-Projekt-API-Emberger

./: README.md
ArticleClientWPF/: ArticleClientWPF.sln
ArticleClientWPF/ArticleClientWPF/: App.xaml  App.xaml.cs  Article.cs  ArticleClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArticleClientWebsite/: ArticleClientWebsite.sln
ArticleClientWebsite/ArticleClientWebsite/: Article.cs  ArticleClientWPF.rar  _Imports.razor
ArticleClientWebsite/ArticleClientWebsite/Pages/: Articles.razor  Categories.razor  Download.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Publisher.razor  _Host.cshtml
ArticleClientWebsite/ArticleClientWebsite/Properties/: launchSettings.json
ArticleClientWebsite/ArticleClientWebsite/Shared/: MainLayout.razor  NavMenu.razor
ArticleClientWebsite/ArticleClientWebsite/wwwroot/css/: site.css
ArticleService/: pom.xml
ArticleService/src/main/java/com/example/server/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  ArticleServiceApplication.java
ArticleService/src/main/resources/: application.properties
