is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArticleClientWebsite
build_property.RootNamespace = ArticleClientWebsite
build_property.ProjectDir = C:\Users\vitus\OneDrive - HTL Saalfelden\4AHINF\POS\POS-Projekt-API\ArticleClientWebsite\ArticleClientWebsite\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vitus\OneDrive - HTL Saalfelden\4AHINF\POS\POS-Projekt-API\ArticleClientWebsite\ArticleClientWebsite
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/Pages/Articles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/Pages/Download.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG93bmxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/Pages/Publisher.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVibGlzaGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hnbqvt0sre

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pw7xyeno71

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitus/OneDrive - HTL Saalfelden/4AHINF/POS/POS-Projekt-API/ArticleClientWebsite/ArticleClientWebsite/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
